<component name="libraryTable">
  <library name="jpedit">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../jpedit/out/artifacts/jpedit_jar/jpedit.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../jpedit/out/artifacts/jpedit_jar/jpedit.jar!/" />
    </SOURCES>
  </library>
</component>